# const server = require('http').createServer();
# const port = process.env.PORT || 8000

port=8000
DBURL=mongodb+srv://vivek:Ecommerce123@cluster0.qtmh0sh.mongodb.net/
JWT_SECRET_KEY="fytddgfsddfasszdfxfcgfhgfgf"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hgjhgjgyygyg@123yiygjhgjh